RU: dict[str, str] = {
    "/start": "Привет!\n\nЯ бот для печати <b>задач ФИПИ</b>\n\n"
    "Если хотите - можете мне что-нибудь прислать или "
    "отправить команду /help",
    "/help": "Я бот, генерирую pdf файлы задач из открытого банка задач ФИПИ, с группировкой по темам.\n"
    "Доступные команды:\n\n"
    "/start - перезапуск бота\n"
    "/help - посмотреть эту справку\n"
    "/sections - посмотреть список тем\n"
    "/problems - печатать произвольные задачи\n"
    "/addanswer - добавлять ответ к задаче\n"
    "<i>любое другое</i> - текст, команды, фото, видео, и т.д - будет просто эхо",
    "/help_admin": "Я бот, генерирую pdf файлы задач из открытого банка задач ФИПИ, с группировкой по темам. Демострируется также совместная работа реляционной базы данных "
    "<b>PostgreSQL</b> и библиотеки <code>aiogram</code>. Я умею сохранять выбранный "
    "язык интерфейса, а также отправлять вам обратно ваши сообщения!\n\nВаша роль в "
    "системе <code>ADMIN</code> и поэтому вам доступен расширенный список команд:\n\n"
    "/start - перезапуск бота\n"
    "/help - посмотреть эту справку\n"
    "/problems - печатать произвольные задачи\n"
    "/addanswer - добавлять ответ к задаче\n"
    "/ban - забанить пользователя\n"
    "/unban - разбанить пользователя\n"
    "/statistics - посмотреть статистику активности пользователей\n"
    "/sections - посмотреть список тем\n"
    "любое другое - текст, команды, фото, видео, и т.д - будет просто эхо",
    "/sections": "Выбирете тему из списка, и документ отправится на печать",
    "/problems": "Команда /problems позволяет перечислить задачи, которые вы хотите напечатать\n"
    "Вводите после нее id задач через пробел, достаточно 3 символа и более\n\n"
    "Например\n"
    "```/problems 4cb e032 9a1 5538```",
    "(Зажмите команду в меню, потом вводите id)" "/lang": "Выберите язык",
    "no_echo": "Данный тип апдейтов не поддерживается методом send_copy",
    "ru": "🇷🇺 Русский",
    "en": "🇬🇧 Английский",
    "save_lang_button_text": "✅ Сохранить",
    "cancel_lang_button_text": "Отмена",
    "lang_saved": "Язык успешно установлен и далее будет использоваться для отображения "
    "интерфейса бота!\n\nЕсли хотите - можете мне что-нибудь прислать или "
    "отправить команду /help",
    "lang_cancelled": "Хорошо, ваш язык по-прежнему: {}.\n\nЕсли хотите - можете мне что-нибудь "
    "прислать или отправить команду /help",
    "/start_description": "Перезапустить бота",
    "/lang_description": "Настроить язык интерфейса",
    "/help_description": "Посмотреть справку по работе бота",
    "/ban_description": "Забанить пользователя (требует user_id или username)",
    "/unban_description": "Разбанить пользователя (требует user_id или username)",
    "/statistics_description": "Посмотреть статистику активности пользователей",
    "empty_ban_answer": "❗ Пожалуйста, укажите ID пользователя или @username.",
    "incorrect_ban_arg": "⚠️ <b>Неверный формат.</b>\n\nИспользуйте: /ban <code>ID</code> "
    "или /ban <code>@username</code>",
    "already_banned": "❗ Пользователь и так уже забанен!",
    "successfully_banned": "⚠️ Пользователь успешно забанен!",
    "no_user": "❗ Нет такого пользователя в базе данных!",
    "empty_unban_answer": "❗ Пожалуйста, укажите ID пользователя или @username.",
    "incorrect_unban_arg": "⚠️ <b>Неверный формат.</b>\n\nИспользуйте: /unban <code>ID</code> "
    "или /unban <code>@username</code>",
    "not_banned": "❗ Пользователь и так не был забанен!",
    "successfully_unbanned": "⚠️ Пользователь успешно разбанен!",
    "statistics": "📊 <b>Статистика по действиям пользователей:</b>\n\n{}",
    "compiling": "⚙️✨ Компиляция началась...",
    "compilation_done": "✅ Готово! Можете выбрать еще",
    "/addanswer": "Введите <b>id задачи</b> (от 3-х символов, <b>0-9, a-f</b>, в любом регистре)"
    " и через пробел ответ к ней (<b>десятичное число, </b>).\n"
    "Например:"
    "``` 4cb -10.5```"
    "Либо отправьте <b>фото ответа</b>, в подписи <b>id задачи</b>",
    "cancel_ans": "Отменить",
    "send_ans": "Отправить",
    "ans_been_sent": "Спасибо, ваш ответ отправлен",
    "small_id": "В номере задачи должно быть от трех символов",
    "cancel_broadcast": "❌ Режим рассылки отменён.",
    "broadcast_active": "📢 Режим рассылки активирован.\nПришлите мне контент для рассылки (текст, фото, видео, документ).\nДля отмены отправьте /cancel",
    "broadcasting": "⏳ Начинаю рассылку...",
    "no_alive": "❌ Нет активных пользователей для рассылки.",
    "broadcast_completed": "✅ Рассылка завершена.\nОтправлено: {} из {} пользователей.",
}
